spring.datasource.url=jdbc:postgresql://db::5432/dbName
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=false
spring.mail.host=host
spring.mail.port=1234
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=secret
jwt.expiration-time=3600000
jwt.refresh.expiration.ms=1000000000000
spring.jpa.hibernate.ddl-auto=update
allowed.origins=http://localhost:4200
