spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.mail.host=${MAIL_HOST:host}
spring.mail.port=${MAIL_PORT:1234}
spring.mail.username=${MAIL_USER:user}
spring.mail.password=${MAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:true}
jwt.secret=${JWT_SECRET:secret}
jwt.expiration-time=${JWT_EXPIRATION_TIME:3600000}
jwt.refresh.expiration.ms =${JWT_REFRESH_EXPIRATION:1000000000000}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
